<!-- PhoenixKit Layout Integration -->
<!-- Add this to your lib/<%= app_name %>_web/components/layouts/app.html.heex -->

<!-- STEP 1: Import PhoenixKit components in your layout module -->
<!-- Add to lib/<%= app_name %>_web/components/layouts.ex: -->
<!-- import BeamLab.PhoenixKitWeb.CoreComponents -->

<!-- STEP 2: Use one of the navbar components below -->

<!-- Option 1: Simple navbar (minimal styling) -->
<.simple_navbar current_scope={assigns[:current_scope]} />

<!-- Option 2: Advanced navbar with app branding -->
<!-- <.advanced_navbar current_scope={assigns[:current_scope]} app_name="<%= app_title %>" /> -->

<!-- Option 3: Advanced navbar with theme toggle -->
<!-- <.advanced_navbar 
     current_scope={assigns[:current_scope]} 
     app_name="<%= app_title %>" 
     include_theme_toggle={true} /> -->

<!-- Flash messages and content -->
<main class="container mx-auto px-4">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>