<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="text-lg font-semibold text-zinc-900">
        PhoenixKit Auth
      </a>
      <p class="bg-blue-50 text-blue-700 rounded-full px-2 font-medium leading-6">
        v{Application.spec(:phoenix_kit, :vsn)}
      </p>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
